# faceauth-project

./: .gitignore  CLAUDE.md  README.md
face-auth-client/: AUTO-VERIFY.md  README.md  app.html  auto-verify.html  index.html  main.js  package.json  pnpm-lock.yaml
face-auth-model/: .gitignore  README.md  app.py  config.py  dev.sh  main.py  pyproject.toml  requirements.txt  test.py
face-auth-server/: README.md  pom.xml  schema.sql
face-auth-server/src/main/java/com/faceauth/: App.java
face-auth-server/src/main/java/com/faceauth/controller/: ClientController.java  FaceClientController.java  FaceDataController.java  FaceManageController.java  FaceVerifyController.java  ManageController.java
face-auth-server/src/main/java/com/faceauth/core/config/: CorsConfig.java  MybatisLogging.java  RestTemplateConfig.java
face-auth-server/src/main/java/com/faceauth/core/convert/: DateTimeSerializer.java  TimestampSerializer.java
face-auth-server/src/main/java/com/faceauth/core/handler/: BaseMetaObjectHandler.java  GlobalExceptionHandler.java
face-auth-server/src/main/java/com/faceauth/core/model/: ModelExtractResp.java
face-auth-server/src/main/java/com/faceauth/core/request/: ClientRegisterReq.java  ClientVerifyReq.java  DataCreateReq.java  DataPageReq.java  DataUpdateReq.java  DeleteReq.java  FaceDataCreateReq.java  FaceDataPageReq.java  FaceDataUpdateReq.java  FaceVerifyReq.java  GetReq.java  PageReq.java
face-auth-server/src/main/java/com/faceauth/core/response/: ClientVerifyResp.java  FaceVerifyResp.java  PageResp.java  Result.java
face-auth-server/src/main/java/com/faceauth/entity/: FaceData.java
face-auth-server/src/main/java/com/faceauth/mapper/: FaceDataMapper.java
face-auth-server/src/main/java/com/faceauth/model/: FaceData.java
face-auth-server/src/main/java/com/faceauth/service/: ClientService.java  CommonService.java  FaceClientService.java  FaceDataService.java  FaceManageService.java  FaceVerifyService.java  ManageService.java
face-auth-server/src/main/resources/: application-dev.yml  application-prod.yml  logback-dev.xml  logback-prod.xml
face-auth-server/testcase/: create.http
face-auth-web/: .env  README.md  index.html  package.json  pnpm-lock.yaml  unocss.config.js  vite.config.js
face-auth-web/src/: App.vue  main.js
face-auth-web/src/api/: face-data.js  req.js
face-auth-web/src/components/: FaceDataList.vue
face-auth-web/src/hooks/: index.js
face-auth-web/src/layout/: index.vue
face-auth-web/src/setting/: index.js
face-auth-web/src/setup/: naiveui.js
face-auth-web/vite/: utils.js
scripts/: start-server.sh
(+25 files in other folders)
